{
  "name": "next-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.1",
    "@types/node": "18.15.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-portal": "^4.2.2",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/react-modal": "^3.13.1",
    "@types/react-portal": "^4.0.4",
    "react-icons": "^4.8.0",
    "react-spinners": "^0.13.8",
    "sass": "^1.61.0"
  }
}
